# selenium_tests

./: .gitignore  README.md
java/: pom.xml
java/src/test/: TestPlants.java
python/: requirements.txt  test_plants.py
